<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/background"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_analogy"
        android:text="Real-world Analogy"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text_topic"
        android:textColor="@color/secondary"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/secondary"/>

    <TextView
        android:id="@+id/text_analogy"
        android:textColor="@color/textColor"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_back"
        android:text="Back"
        android:backgroundTint="@color/accent"
        android:textColor="@color/primary"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
