<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label_topic"
        android:text="Enter a topic to learn about:"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/editText_topic"
        android:hint="e.g. Photosynthesis"
        android:backgroundTint="@color/secondary"
        android:textColor="@color/textColor"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp" />

    <Button
        android:id="@+id/button_explanation"
        android:text="Get Explanation"
        android:textColor="@color/primary"
        android:backgroundTint="@color/accent"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_analogy"
        android:text="Get Analogy"
        android:textColor="@color/primary"
        android:backgroundTint="@color/accent"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/button_quiz"
        android:text="Get Quiz Question"
        android:textColor="@color/primary"
        android:backgroundTint="@color/accent"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

</LinearLayout>
